.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url('../../../../assets/images/79qS\ \(1\).gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5%;
}

.login-image-container {
  width: 250px;
  height: 200px;
  margin-bottom: 10px;
}
.login-image-container img{
  width: 100%;
  height: 100%;
}
.details-image-container {
  width: 100%;
  max-width: 800px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;
  background-color: #FFF;
  opacity: 102%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.login-details-container {
  margin-top: -50px;
  display: flex;
  justify-content: center;
  flex: 1;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
}

.header-text {
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}
h1{
  font-weight: 400;
}

.input-group {
  margin-bottom: 1.5rem;
  align-items: center;
  flex: 0 0 calc(50% - 1rem);
}
mat-form-field{

  width: 300px;
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* .img-fluid {
  max-width: 100%;
  height: auto;
} */

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lable {
  margin-left: -400px;
  /* border: 1 px solid red; */
}
.confirm-input {
  margin-left: -250px;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
  .details-image-container {
    text-align: center;
    padding: 10px;
  }

  .login-image-container {
    width: 250px;
    height: 200px;
    margin-bottom: 10px;
  }
  .login-image-container img{
    width: 100%;
    height: 100%;
  }

  .row {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .input-group {
    flex: 0 0 100%;
  }
  mat-form-field{

    width: 200px;
  }
}
